package decisionTree;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemCommandGroup;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class BDTManager extends CustomManager{

	public static DFEType TX = DFETypeFactory.dfeFix(8, 24, SignMode.TWOSCOMPLEMENT);
	public static DFEType Tscore = DFETypeFactory.dfeFix(16, 16, SignMode.TWOSCOMPLEMENT);

	public static void main(String[] args){
		EngineParameters params = new EngineParameters(args);

		// Read the BDT from the JSON file
		TreeReader reader = new TreeReader("../CPUCode/bdtjson.txt");
		BDTParams p = reader.bdtParams();
		BDTParams bdtParams = new BDTParams(p.nTrees, p.nFeatures, p.learningRate, p.initPredict, TX, Tscore);
		BDTManager manager = new BDTManager(params, bdtParams, reader.baseTrees());
		manager.createSLiCinterface(interfaceDefault(bdtParams));
		manager.createSLiCinterface(interfaceRead("readLMem"));
		manager.createSLiCinterface(interfaceWrite("writeLMem", bdtParams));
		BuildConfig bc = new BuildConfig(manager.getBuildConfig().getBuildLevel());
		//bc.setMPPRParallelism(4);
		bc.setMPPRCostTableSearchRange(1, 4);
		manager.setBuildConfig(bc);
		manager.build();
	}

	public BDTManager(EngineParameters engineParams, BDTParams bdtParams, BaseTree[] baseTrees) {
		super(engineParams);
		config.setDefaultStreamClockFrequency(500);
		getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
		KernelBlock bdtKernel = addKernel(new BDTKernel(makeKernelParameters("BDTKernel"), bdtParams, baseTrees));

		// Set up the LMEM interface...
		LMemInterface memInterface = addLMemInterface();
		// ... between CPU & LMEM
		DFELink cpuToMem = memInterface.addStreamToLMem("cpuToMem", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
		DFELink memToCpu = memInterface.addStreamFromLMem("memToCpu", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
		// ... to/from Kernel
		DFELink X = memInterface.addStreamFromLMem("X", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
		DFELink score = memInterface.addStreamToLMem("score", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
		// ... to/from CPU
		DFELink fromCpu = addStreamFromCPU("Xin");
		DFELink toCpu = addStreamToCPU("scoreOut");

		// Link the links
		bdtKernel.getInput("X") <== X;
		score <== bdtKernel.getOutput("score");
		cpuToMem <== fromCpu;
		toCpu <== memToCpu;
	}

	private static EngineInterface interfaceDefault(BDTParams bdtParams) {
		EngineInterface engine_interface = new EngineInterface();
		CPUTypes   tX = CPUTypes.INT32;
		CPUTypes   tScore = CPUTypes.INT32;
		int        sizeX = tX.sizeInBytes();
		int		   sizeScore = tScore.sizeInBytes();

		InterfaceParam N = engine_interface.addParam("N", CPUTypes.INT32);
		InterfaceParam XsizeInBytes = N * (bdtParams.nFeatures * sizeX);
		InterfaceParam scoreSizeInBytes = N * sizeScore;
		InterfaceParam zero = engine_interface.addConstant(0l);

		engine_interface.setTicks("BDTKernel", N);
		engine_interface.setLMemLinear("X", zero, XsizeInBytes);
		engine_interface.setLMemLinear("score", XsizeInBytes, scoreSizeInBytes);
		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private static EngineInterface interfaceWrite(String name, BDTParams bdtParams){
		EngineInterface ei = new EngineInterface(name);
		CPUTypes   tX = CPUTypes.INT32;
		int        sizeX = tX.sizeInBytes();

		InterfaceParam N = ei.addParam("N", CPUTypes.INT32);
		InterfaceParam XsizeInBytes = N * (bdtParams.nFeatures * sizeX);
		InterfaceParam start = ei.addParam("start", CPUTypes.INT32);
		ei.setLMemLinear("cpuToMem", start * sizeX, XsizeInBytes);
		ei.setStream("Xin", tX, XsizeInBytes);
		ei.ignoreAll(Direction.IN_OUT);

		return ei;
	}

	private static EngineInterface interfaceRead(String name){
		EngineInterface ei = new EngineInterface(name);
		CPUTypes   tScore = CPUTypes.INT32;
		int		   sizeScore = tScore.sizeInBytes();

		InterfaceParam N = ei.addParam("N", CPUTypes.INT32);
		InterfaceParam XsizeInBytes = N * sizeScore;
		InterfaceParam start = ei.addParam("start", CPUTypes.INT32);
		ei.setLMemLinear("memToCpu", start * sizeScore, XsizeInBytes);
		ei.setStream("scoreOut", tScore, XsizeInBytes);
		ei.ignoreAll(Direction.IN_OUT);

		return ei;
	}
}
